//选择“日期/时/分”
#lunar_cale_panel{
	* {
		margin:0;
		padding:0;
	}
	ul,ol{
		list-style-type:none;
	}

	width:100%;
	text-align:center;
	position:fixed;
	left:0;
	bottom:0;
	z-index:99;

	height:259px;border-top:1px solid #3b3b3b;box-shadow:-3px 0 3px #b3b3b3;

	.hd{
		height:44px;border-bottom:1px solid #323943;position:relative;
		background-image:-webkit-gradient(linear, 0 0, 0 bottom, from( #929292 ), to( #666666 ));
		background-image:-webkit-linear-gradient(top, #929292, #6f6f6f, #666666);

		.finishBtn{display:inline-block;position:absolute;top:7px;right:6px;
			width:43px;height:28px;border:1px solid #0e2036;-webkit-border-radius:4px;
			background-image:-webkit-gradient(linear, 0 0, 0 bottom, from( #72a1f1 ), to( #2163de ));
			background-image:-webkit-linear-gradient(top, #72a1f1, #2163de);
			color:#fff;text-shadow:0 -1px #3a5290;font-size:12px;text-align:center;line-height:28px;
		}
		.finishBtn:active{
			background-image:-webkit-linear-gradient(top, #2163de, #72a1f1);
		}
	}
	.bd{
		height:206px;padding-top:8px;text-align:center;
		background-image:-webkit-gradient(linear, left top, left bottom,
			color-stop(0, #9097aa), color-stop(50%, #444756), color-stop(50%, #1f212e), color-stop(100%, #282a37)
		);
		box-shadow:inset 0 1px 2px #b1b7c5;
	}
	.win{
		margin:0 auto;
		width:90%;height:195px;-webkit-border-radius:4px;
		border:1px solid;border-color:#323943 #505261 #666779 #101322; position:relative;
		background-image:-webkit-gradient(linear, left top, left bottom,
			from(#41434f),
			color-stop(25%, #cccae2),
			color-stop(50%, #9d9eb3),
			color-stop(75%, #cccae2),
			to(#41434f)
		);
	}

	.wdecoration {
		display: flex;

		.wbk,
		.wline {

		}

		.wbk{
			flex: 1;
			height:195px;display:inline-block;margin:0 2px;
			background-image:-webkit-gradient(linear, left top, left bottom,
				from(#b8bbc4),
				color-stop(21%, #fbfbfd),
				color-stop(50%, #fbfbfd),
				color-stop(79%, #fbfbfd),
				to(#b8bbc4)
			);
		}
		.wline{
			height:195px;display:inline-block;
			width:2px;background:rgba(7,11,12,.75);
		}
	}

	.wglass{
		width:100%;height:41px;position:absolute;top:76px;left:0;
		border:solid #555a60;border-width:1px 0 1px 0;
		background-image:-webkit-gradient(linear, left top, left bottom,
			from(rgba(217,223,237,.7)),
			color-stop(50%, rgba(175,182,210,.7)),
			color-stop(50%, rgba(161,168,197,.7)),
			to(rgba(168,173,203,.7))
		);
		box-shadow:inset 0 1px 1px #e8eff9, 0 1px 1px #b1b0be;
	}

	.wmain{
		width:100%;height:195px;position:absolute;left:0;top:0;
		display: flex;

		.wbox{
			@mright: 4px;
			height:195px;overflow:hidden;display:inline-block;margin:0 2px;
			box-shadow:inset 0 -7px 7px #a8a8b2, inset 0 7px 7px #a8a8b2;

			ol{list-style-type:none;display:block;text-align:center;}
			li{height:39px;line-height:39px;display:block;color:#0a0a0c;font-size:18px;}

			flex: 1;

			&.day,
			&.hour{
				margin-right:4px;
			}

			&.year{
				margin-right: @mright;
				ol{
				}
				i{
					font-style:normal;font-size:15px;color:#7f8082;
				}
			}
			&.day {
				ol{
				}
				li.today{font-size:20px;color:#2f6df2;text-shadow:0 1px #ededed;}
				i{font-style:normal;font-size:15px;color:#7f8082;}
			}
			&.month{
				margin-right: @mright;
			}
		}
	}

}